<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="30">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lineQ</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            line-height: 1.4;
            font-size: 1rem;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
            padding: 2rem;
            display: grid;
            place-items: center;
            min-height: 100vh;
        }
        
        .container {
            width: 100%;
            max-width: 800px;
        }
        
        p {
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <div>You are currently in the queue.</div>
            <div>Thank you for your patience.</div>
        </h1>
        <p>We are experiencing a high volume of traffic. Please remain on this page, and we will admit you shortly.</p>
        <p><b>This page will refresh automatically. Please do not close your browser.</b></p>
    </div>
</body>
</html>